# vertx-web-templ-beetl

./: README.md  pom.xml
src/main/java/io/vertx/ext/web/templ/beetl/: BeetlTemplateEngine.java
src/main/java/io/vertx/ext/web/templ/beetl/impl/: BeetlTemplateEngineImpl.java  VertxResource.java  VertxResourceLoader.java
src/test/filesystemtemplates/: test-beetl-template1.html
src/test/java/io/vertx/ext/web/templ/beetl/: BeetlTemplateTest.java
src/test/resources/templates/: include-template.html  test-beetl-template.html  test-beetl-template.mvl
